/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}


/* My styles */

:root {
  --vertical-margin: 5rem;
  --hero-bgc: #9D4B40;
    --greyish: #6A6A6A;
  --white: #fff;
  --blackish: #1B1B1B;
  --navbtn-emphasized: #A75D54;
}

/* Font-family, font-size, font-weight color, background */

body {
  font-family: "Open Sans", serif;
  font-size: 0.88rem;
  &:has(.menupage, .bookpage) { background-color: var(--hero-bgc); }
}

:is(h1, h2, h3, h4) { font-weight: 400; }

h1,
h2 {
  font-family: "Playfair display", sans-serif;
  font-size: 2.5rem;  
  color: var(--white);  
}

body:has(header.gallerypage) h1,
:is(.catering-for-all, .featured) h2,
.featured h3 {
  color: var(--hero-bgc);
}

h3 {
  font-size: 1.81rem;
  color: var(--white);
}

h4 {
  font-size: 1.25rem;
  color: var(--white);
    :is(body:has(.homepage), .testimonial) & {
      color: var(--blackish);
    }
} 

p {
  &:is(.hero, .price) {
    font-size: 1.25rem; /* Like h4 */ 
  }
  :is(.hero, .menu, .contact-us, .consultation) & {
    color: var(--white);
  }
  :is(.catering-for-all, .featured .item-description, footer) & {
    color: var(--greyish);
  }
  .featured-section-title & {
    color: var(--hero-bgc);
  }
  .testimonial & {
    color: var(--blackish);       
  }
  &.testimonial-person {
    color: #595959;
  }
}

button {
  border: none;
  font-weight: 700;
  letter-spacing: 0.05em;
  &:hover {
    cursor: pointer;
  }
}

:not(nav) button {  
  background-color: var(--white);
  color: var(--blackish);
}

.testimonial-person,
.captcha {
  font-size: 0.75rem;  
}

input,
textarea,
.consultation-cost {
  font-size: 0.81rem;
}

.hero,
.banner button {
  background-color: var(--hero-bgc);
}

.banner {
  background-image: url("img/home/banner-bg.jpeg");
  background-size: cover;
  background-position-y: 58.5%; 
  & button { color: var(--white) }
}

.consultation,
input,
textarea { 
  background-color: #8B4238; 
  color: var(--white);
}

footer { background-color: var(--white); }
body:has(.gallery) > footer { background-color: #F6F6F6; }

.testimonial { 
  background-color: var(--white); 
}

header { background-color: var(--white); }


/* Layout */

body {
  display: flex;
  flex-direction: column;
  align-items: stretch;                 
}

main {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  body:has(.homepage) & {
    gap: var(--vertical-margin);
  }
  body:has(header:not(.homepage)) & {
    padding-top: var(--vertical-margin);
  }
}

.featured,
.menu {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 3rem;
  width: 50rem;     
  align-self: center;
  & :is(h1, h2) {
    align-self: center;
  }
  & :is(.featured-section, .menu-section) {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  & :is(.featured-item, .menu-item) {
    display: flex;
    align-items: first baseline;
    gap: 5rem;
    flex-shrink: 1;
  }
  & .price {
    margin-left: auto;
    text-align: right;
    flex-shrink: 0;
  }
  & hr {
    height: 0.5px;
    border: none;
    .featured & { background-color: #E2E2E2; }
    .menu & { background-color: #C35F51; }
  }
}

.menu { padding-bottom: var(--vertical-margin); }

/* Specific rules for different sections */

/* Header */
header {
  z-index: 1;
  position: sticky;
  top: 0; 
  display: flex;
  align-items: center;
  padding: 1% 3rem;
  height: var(--vertical-margin);    
  
  /* When on a particular page, the corresponding button in the navigation should be emphasized */
  &.homepage nav .home-btn {
    color: var(--navbtn-emphasized);
    border-bottom: 1px solid var(--navbtn-emphasized);   
  }
  &.menupage nav .menu-btn {
    color: var(--navbtn-emphasized);
    border-bottom: 1px solid var(--navbtn-emphasized); 
  }
  &.gallerypage nav .gallery-btn {
    color: var(--navbtn-emphasized);
    border-bottom: 1px solid var(--navbtn-emphasized); 
  }
  &.bookpage nav .book-btn {
    color: var(--navbtn-emphasized);
    border-bottom: 1px solid var(--navbtn-emphasized); 
  }
}

nav {
  margin-left: auto;
  & > ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 1rem;
  }
  & button {
    padding: 0;
    background: none;
    &:hover {
      color: #72342C; 
    }
  }
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: calc(var(--vertical-margin) / 3);
  padding: var(--vertical-margin) 11rem;
  body:has(header.gallerypage) & {
    background-color: #F6F6F6;
  }
  & .serve {
    color: var(--blackish);
    font-weight: 700;
    margin-bottom: calc(var(--vertical-margin) / 3);
  }
}

.social {
  display: flex;      
  gap: 1rem;
  & > * {
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    &:hover {
      cursor: pointer;
    }
  }
  & .instagram {
    background-color: #E1306C;
    background-image: url("img/footer/instagram.svg");
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: 50%;
  }
  & .twitter {
    background-color: #1DA1F2;
    background-image: url("img/footer/twitter.svg");
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: 50%; 
  }
}

.last-words-wrapper {
  display: flex;
  width: 100%;
  & > :first-child {
    margin-right: auto;
  }
}

/* Homepage */

.hero {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11rem;
  & .hero-text { padding-left: 11rem; }
  & p { margin: 1.5rem 0; }
  & button { padding: 1rem 1.8rem; }
  & .hero-image {
    height: 100%;
    width: 50vw;
    margin-left: auto;
    flex: 0 0 50vw;
  } 
  & img {
    width: 100%;
    height: 100%;
  }
} 

.catering-for-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.catering-types {
  display: flex;
  justify-content: center;
  gap: 3rem;  
}

.catering,
.meal-planning {
  width: 566px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.banner {
  display: flex;
  align-items: center;
  gap: 3rem;    
  padding: 0 10rem;
  height: 16rem;  
  background-image: url("img/home/banner-bg.jpeg");
  background-size: cover;
  background-position-y: 58.5%;
  & button {
    margin-left: auto;   
    padding: 1rem 1.8rem;
    &:hover {
      background-color: #C35F51;
    }
  }
}

.pictures {
  display: flex;
  & > img {
    width: calc((100 / 3)vw);
    height: 300px;
  }
}

/* Menu */
.testimonials-wrapper {
  background-image: url("./img/menu/menu-bg.webp");
  background-position-y: 54%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--vertical-margin);
  padding: var(--vertical-margin) 0 calc(var(--vertical-margin) * 2);
}

.testimonials {
  display: flex;
  gap: 2.5rem;  
}

.testimonial {
  width: 18.125rem;
  padding: 2rem; 
  display: flex;
  flex-direction: column;
  align-items: center;  
  gap: 1.5rem;
  text-align: center;
}

.testimonial-pic {
  background-color: #F3F3F3;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  flex-shrink: 0;
}

.testimonial-stars {
  display: flex;
  width: 100px;
  & > * {
    width: 20px;
    flex: 0 0 auto;
  }
}

/* Gallery */
body:has(header.gallerypage) {
  & h1 { text-align: center; }
  & header { border-bottom: 0.5px solid #E2E2E2; }
}


.gallery-wrapper {
  align-self: center;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: nowrap;
  margin: 3rem 0;    
  & img { cursor: pointer; }
}

.gallery-wrapper > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Bookpage */
.contact-us {
  h1,
  h2,
  h3,
  h4,
  p {
    text-align: center;
  }
}

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-bottom: var(--vertical-margin);
  & > * { width: 45rem; }

  & > form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1.5rem;
  }

  & input,
  textarea {
    width: 100%;  
    padding: 1rem;
    border: none;
    border-bottom: 5px solid var(--white);
    resize: none;
    &::placeholder { color: var(--white); }
  }

  & input:focus {
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
    &::placeholder { visibility: hidden; }
  }

  & input[type="email"] {
    & + span {
      position: absolute;
      left: 0;
      bottom: -1.5rem;
      width: 100%;
    }
    &:user-invalid {
      div:has(&) + textarea {
        margin-top: 1rem;
      }
      & + span::before {
        content: "Please enter a valid email address.";
        color: var(--white);
      }
    }
  }

  & button {
    align-self: center;
    padding: 1rem 3rem;
  }
}       

.field-wrapper { position: relative; }

.field-name {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  color: var(--white);
  font-size: 0.75rem; 
  &:has(+ input[name="name"]:focus)::before {
    content: "Name*";
  }
  &:has(+ input[name="phone"]:focus)::before {
    content: "Phone";
  }
  &:has(+ input[name="email"]:focus)::before {
    content: "Email*";
  }
}

.consultation {
  padding: var(--vertical-margin) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  & > * { width: 45rem; }
  h2 { text-align: center; }
}

.consult-type {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  img {
    width: 170px;
    height: 127.5px;   
    margin-right: auto; 
  }
  div { width: 100%; }
  button { 
    margin-left: auto;
    padding: 1rem 1.5rem;
  }
}